

<div class="row" style="margin-bottom:100px">
	<div class="col-md-6" style="padding-right:50px">
		<!-- <h2 class="light lead">Get more out of Camunda</h2>

		<p>Join your local Camunda Day to learn best practice tips and get the latest product updates and Camunda insights, straight from the team who build it.</p>
		<p>We’ll run live-demos so you can see the product stack in action, and our real-life users will share their case studies and deployment stories.</p>
		<p>Plus, connect with the global Camunda community, Camunda founders and consultants over breakfast and lunch to discuss your questions and share your personal insights.</p>
		-->
		<h2 class="light lead">Learn from Experts and Practitioners</h2>
		<p>Attend your local Camunda Day and learn from Camunda experts and practitioners:</p>
		<ul>
			<li>Real-world use cases and implementation examples</li>
			<li>Principles of developer-friendly workflow and decision automation</li>
			<li>Implementation best practices</li>
			<li>Watch it in action: A live demo of Camunda BPM</li>
		</ul>
		<p><strong>Who‘ll be there?</strong></p>
			<ul>
				<li>Software developers, enterprise architects and IT executives using Camunda in their organizations</li>
				<li>Camunda users, experts, and practitioners</li>
			</ul>
		<p> We look forward to seeing you there!</p>
	</div>
	<div class="col-md-6">
		<h2 class="light lead">Register for free</h2>
		<table class="table table-striped" style="max-width: 800px">
			<tr>
				<th>Date</th>
				<th>City</th>
				<th></th>
				<th></th>
			</tr>
			<tr>
				<td>June 5</td>
				<td>Amsterdam</td>
				<td><img src="https://camunda.com/img/flags/nl.png"></td>
				<td>Closed</td>
			</tr>
			<tr>
				<td>June 27</td>
				<td>New York City</td>
				<td><img src="https://camunda.com/img/flags/us.png"></td>
				<!--<td><a href="https://www.eventbrite.ca/e/camunda-day-new-york-city-tickets-56567351471" class="btn btn-default">Register</a></td>-->
				<td>Closed</td>
			</tr>
			<tr>
				<td>September 26</td>
				<td>Washington</td>
				<td><img src="https://camunda.com/img/flags/us.png"></td>
				<!--<td><a href="" class="btn btn-default">Closed</a></td>-->
				<td>Closed</td>
				<!--<td>Coming soon</td>-->
			</tr>
			<tr>
				<td>October 15</td>
				<td>Warsaw</td>
				<td><img src="https://camunda.com/img/flags/pl.png"></td>
				<!--<td><a href="https://www.eventbrite.ca/e/camunda-day-warsaw-tickets-64306357045" class="btn btn-default">Register</a></td>-->
				<td>Closed</td>
				<!--<td>Coming soon</td>-->
			</tr>
			<tr>
				<td>October 29</td>
				<td>London</td>
				<td><img src="https://camunda.com/img/flags/gb.png"></td>
				<!-- <td><a href="https://www.eventbrite.ca/e/camunda-day-london-tickets-64306930761" class="btn btn-default">Register</a></td>-->
				<td>Closed</td>
			</tr>
			<tr>
				<td>November 14</td>
				<td>San Francisco</td>
				<td><img src="https://camunda.com/img/flags/us.png"></td>
				<!--<td> <td><a href="https://www.eventbrite.ca/e/camunda-day-san-francisco-tickets-64307320928" class="btn btn-default">Register</a></td>-->
				<td>Closed</td>
			</tr>
			<tr>
				<td>November 19</td>
				<td>Toronto</td>
				<td><img src="https://camunda.com/img/flags/ca.png"></td>
				<!--<td><a href="https://www.eventbrite.ca/e/camunda-day-toronto-tickets-64309344982" class="btn btn-default">Register</a></td>-->
				<td>Closed</td>
			</tr>
			<tr>
				<td>November 26</td>
				<td>Stockholm</td>
				<td><img src="https://camunda.com/img/flags/se.png"></td>
				<!--<td><a href="https://www.eventbrite.ca/e/camunda-day-stockholm-tickets-64307110298" class="btn btn-default">Register</a></td>-->
				<td>Closed</td>
			</tr>
		</table>
	</div>
</div>
