<table class="table table-striped" style="margin-bottom:20px">
  <thead>
    <tr>
      <th role="columnheader">Event</th>
	  <th role="columnheader">Language</th>
	  <th role="columnheader">Begin</th>
	  <th role="columnheader">End</th>
      <th role="columnheader">City</th>
	  <th role="columnheader">Book</th>
    </tr>
  </thead>
  <tbody class="">
  <tr>
    <td>Praxiskurs BPMN 2.0</td>
    <td>German</td>
    <td>Tuesday, January 14, 2020 10:00 AM</td>
    <td>Thursday, January 16, 2020 4:00 PM</td>
    <td>Berlin</td>
    <td><a href="https://www.eventbrite.com/e/praxiskurs-bpmn-20-tickets-80641560077" target="_blank" class="btn btn-primary">Book Now</a></td>
  </tr>
  <tr>
    <td>Praxiskurs DMN</td>
    <td>German</td>
    <td>Friday, January 17, 2020 10:00 AM</td>
    <td>Friday, January 17, 2020 6:00 PM</td>
    <td>Berlin</td>
    <td><a href="https://www.eventbrite.com/e/praxiskurs-dmn-tickets-80651642233" target="_blank" class="btn btn-primary">Book Now</a></td>
  </tr>
  <tr>
    <td>BPMN 2.0 Training</td>
    <td>English</td>
    <td>Tuesday, February 18, 2020 10:00 AM</td>
    <td>Thursday, February 20, 2020 4:00 PM</td>
    <td>Berlin</td>
    <td><a href="https://www.eventbrite.com/e/bpmn-20-training-tickets-80847662535" target="_blank" class="btn btn-primary">Book Now</a></td>
  </tr>
  <tr>
    <td>Praxiskurs BPMN 2.0</td>
    <td>German</td>
    <td>Tuesday, March 10, 2020 10:00 AM</td>
    <td>Thursday, March 12, 2020 4:00 PM</td>
    <td>Berlin</td>
    <td><a href="https://www.eventbrite.com/e/praxiskurs-bpmn-20-tickets-82617082919" target="_blank" class="btn btn-primary">Book Now</a></td>
  </tr>
  <tr>
    <td>Praxiskurs BPMN 2.0</td>
    <td>German</td>
    <td>Monday, April 20, 2020 10:00 AM</td>
    <td>Wednesday, April 22, 2020 4:00 PM</td>
    <td>Berlin</td>
    <td><a href="https://www.eventbrite.com/e/praxiskurs-bpmn-20-tickets-61285629969" target="_blank" class="btn btn-primary">Book Now</a></td>
  </tr>
  <tr>
    <td>BPMN 2.0 Training</td>
    <td>English</td>
    <td>Wednesday, April 22, 2020 10:00 AM</td>
    <td>Friday, April 24, 2020 4:00 PM</td>
    <td>Berlin</td>
    <td><a href="https://www.eventbrite.com/e/bpmn-20-training-tickets-82789281971" target="_blank" class="btn btn-primary">Book Now</a></td>
  </tr>
  <tr>
    <td>Praxiskurs BPMN 2.0</td>
    <td>German</td>
    <td>Monday, May 18, 2020 10:00 AM</td>
    <td>Wednesday, May 20, 2020 4:00 PM</td>
    <td>Berlin</td>
    <td><a href="https://www.eventbrite.com/e/praxiskurs-bpmn-20-tickets-82796507583" target="_blank" class="btn btn-primary">Book Now</a></td>
  </tr>
  <tr>
    <td>Praxiskurs BPMN 2.0</td>
    <td>German</td>
    <td>Monday, June 15, 2020 10:00 AM</td>
    <td>Wednesday, June 17, 2020 4:00 PM</td>
    <td>Berlin</td>
    <td><a href="https://www.eventbrite.com/e/praxiskurs-bpmn-20-tickets-82939350831" target="_blank" class="btn btn-primary">Book Now</a></td>
  </tr>
  <tr>
    <td>Praxiskurs DMN</td>
    <td>German</td>
    <td>Thursday, June 18, 2020 10:00 AM</td>
    <td>Friday, June 19, 2020 3:00 PM</td>
    <td>Berlin</td>
    <td><a href="https://www.eventbrite.com/e/oceb-2-fundamental-vorbereitungskurs-tickets-82942604563" target="_blank" class="btn btn-primary">Book Now</a></td>
  </tr>
  <tr>
    <td>BPMN 2.0 Training</td>
    <td>English</td>
    <td>Monday, July 13, 2020 10:00 AM</td>
    <td>Wednesday, July 15, 2020 4:00 PM</td>
    <td>Berlin</td>
    <td><a href="https://www.eventbrite.com/e/bpmn-20-training-tickets-82947994685" target="_blank" class="btn btn-primary">Book Now</a></td>
  </tr>
  <tr>
    <td>DMN Training</td>
    <td>English</td>
    <td>Thursday, July 16, 2020 10:00 AM</td>
    <td>Thursday, July 16, 2020 6:00 PM</td>
    <td>Berlin</td>
    <td><a href="https://www.eventbrite.com/e/dmn-training-tickets-82962333573" target="_blank" class="btn btn-primary">Book Now</a></td>
  </tr>
  <tr>
    <td>Praxiskurs BPMN 2.0</td>
    <td>German</td>
    <td>Monday, August 24, 2020 10:00 AM</td>
    <td>Wednesday, August 26, 2020 4:00 PM</td>
    <td>Berlin</td>
    <td><a href="https://www.eventbrite.com/e/praxiskurs-bpmn-20-tickets-61286695155" target="_blank" class="btn btn-primary">Book Now</a></td>
  </tr>
  <tr>
    <td>Praxiskurs BPMN 2.0</td>
    <td>German</td>
    <td>Monday, November 23, 2020 10:00 AM</td>
    <td>Wednesday, November 25, 2020 4:00 PM</td>
    <td>Berlin</td>
    <td><a href="https://www.eventbrite.com/e/praxiskurs-bpmn-20-tickets-61289640966" target="_blank" class="btn btn-primary">Book Now</a></td>
  </tr>
  </tbody>
</table>
