<table class="table table-striped" style="margin-bottom:20px">
  <thead>
    <tr>
      <th role="columnheader">Event</th>
	  <th role="columnheader">Language</th>
	  <th role="columnheader">Begin</th>
	  <th role="columnheader">End</th>
      <th role="columnheader">City</th>
	  <th role="columnheader">Book</th>
    </tr>
  </thead>
  <tbody class="">
  <tr>
    <td>Camunda BPM für Java-Entwickler</td>
    <td>German</td>
    <td>Monday, December 16, 2019 10:00 AM</td>
    <td>Monday, December 16, 2019 6:00 PM</td>
    <td>Berlin</td>
    <td><a href="https://www.eventbrite.com/e/uberblick-camunda-bpm-tickets-52091503088" target="_blank" class="btn btn-primary">Book Now</a></td>
  </tr>
  <tr>
    <td>Camunda BPM für Java-Entwickler</td>
    <td>German</td>
    <td>Wednesday, January 8, 2020 10:00 AM</td>
    <td>Friday, January 10, 2020 4:00 PM</td>
    <td>Berlin</td>
    <td><a href="https://www.eventbrite.com/e/camunda-bpm-fur-java-entwickler-tickets-80693738143" target="_blank" class="btn btn-primary">Book Now</a></td>
  </tr>
  <tr>
    <td>Camunda BPM for Java Developers</td>
    <td>English</td>
    <td>Wednesday, February 12, 2020 10:00 AM</td>
    <td>Friday, February 14, 2020 4:00 PM</td>
    <td>Berlin</td>
    <td><a href="https://www.eventbrite.com/e/camunda-bpm-for-java-developers-tickets-80838637541" target="_blank" class="btn btn-primary">Book Now</a></td>
  </tr>
  <tr>
    <td>Camunda BPM and Microservices</td>
    <td>English</td>
    <td>Monday, March 2, 2020 10:00 AM</td>
    <td>Wednesday, March 4, 2020 4:00 PM</td>
    <td>Berlin</td>
    <td><a href="https://www.eventbrite.com/e/camunda-bpm-and-microservices-tickets-80861867021" target="_blank" class="btn btn-primary">Book Now</a></td>
  </tr>
  <tr>
    <td>Camunda BPM DevOps</td>
    <td>English</td>
    <td>Thursday, March 5, 2020 10:00 AM</td>
    <td>Friday, March 6, 2020 5:00 PM</td>
    <td>Berlin</td>
    <td><a href="https://www.eventbrite.com/e/camunda-bpm-devops-tickets-82614717845" target="_blank" class="btn btn-primary">Book Now</a></td>
  </tr>
  <tr>
    <td>Camunda BPM für Java-Entwickler</td>
    <td>German</td>
    <td>Monday, March 16, 2020 10:00 AM</td>
    <td>Friday, March 18, 2020 4:00 PM</td>
    <td>Berlin</td>
    <td><a href="https://www.eventbrite.com/e/camunda-bpm-fur-java-entwickler-tickets-82620485095" target="_blank" class="btn btn-primary">Book Now</a></td>
  </tr>
  <tr>
    <td>Camunda BPM for Java Developers</td>
    <td>English</td>
    <td>Mon, Apr 20, 2020 10:00 AM</td>
    <td>Wed, Apr 22, 2020 4:00 PM</td>
    <td>London</td>
    <td><a href="https://www.eventbrite.com/e/camunda-bpm-for-java-developers-tickets-83590829421" target="_blank" class="btn btn-primary">{{ if eq .Site.LanguageCode "de"}}Buchen{{else}}Book Now{{end}}</a></td>
  </tr>
  <tr>
    <td>Camunda BPM in Microservice-Umgebungen</td>
    <td>German</td>
    <td>Monday, April 27, 2020 10:00 AM</td>
    <td>Wednesday, April 29, 2020 4:00 PM</td>
    <td>Berlin</td>
    <td><a href="https://www.eventbrite.com/e/camunda-bpm-in-microservice-umgebungen-tickets-82790694195" target="_blank" class="btn btn-primary">Book Now</a></td>
  </tr>
  <tr>
    <td>Camunda BPM für Java-Entwickler</td>
    <td>German</td>
    <td>Monday, May 11, 2020 10:00 AM</td>
    <td>Wednesday, May 13, 2020 4:00 PM</td>
    <td>Berlin</td>
    <td><a href="https://www.eventbrite.com/e/camunda-bpm-fur-java-entwickler-tickets-82794583829" target="_blank" class="btn btn-primary">Book Now</a></td>

  <tr>
    <td>Camunda BPM für DevOps</td>
    <td>German</td>
    <td>Thursday, May 28, 2020 10:00 AM</td>
    <td>Friday, May 29, 2020, 5:00 PM</td>
    <td>Berlin</td>
    <td><a href="https://www.eventbrite.com/e/camunda-bpm-fur-devops-tickets-82798654003" target="_blank" class="btn btn-primary">Book Now</a></td>
  </tr>
  <tr>
    <td>Camunda BPM for Java Developers</td>
    <td>English</td>
    <td>Tuesday, June 2, 2020 10:00 AM</td>
    <td>Thursday, June 4, 2020 4:00 PM</td>
    <td>Berlin</td>
    <td><a href="https://www.eventbrite.com/e/camunda-bpm-for-java-developers-tickets-82801851567" target="_blank" class="btn btn-primary">Book Now</a></td>
  </tr>
  <tr>
    <td>Camunda BPM für    Java-Entwickler</td>
    <td>German</td>
    <td>Monday, June 22, 2020 10:00 AM</td>
    <td>Wednesday, June 24, 2020 4:00 PM</td>
    <td>Berlin</td>
    <td><a href="https://www.eventbrite.com/e/camunda-bpm-fur-java-entwickler-tickets-82945597515" target="_blank" class="btn btn-primary">Book Now</a></td>
  </tr>
  <tr>
    <td>Camunda BPM for Java Developers</td>
    <td>English</td>
    <td>Mon, Aug 3, 2020 10:00 AM</td>
    <td>Wed, Aug 5, 2020 4:00 PM</td>
    <td>London</td>
    <td><a href="https://www.eventbrite.com/e/camunda-bpm-for-java-developers-tickets-83593708031" target="_blank" class="btn btn-primary">{{ if eq .Site.LanguageCode "de"}}Buchen{{else}}Book Now{{end}}</a></td>
  </tr>
  <tr>
    <td>Camunda BPM für Java-Entwickler</td>
    <td>German</td>
    <td>Wednesday, August 26, 2020 10:00 AM</td>
    <td>Friday, August 28, 2020 4:00 PM</td>
    <td>Berlin</td>
    <td><a href="https://www.eventbrite.com/e/camunda-bpm-fur-java-entwickler-tickets-82963340585" target="_blank" class="btn btn-primary">Book Now</a></td>
  </tr>
  </tbody>
</table>
